<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>
            Обо мне
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo-container">
                    <h2>Информация о разработчике сайта.</h2>
                </div>    
                <ul class="navigation">
                    <a href="new_page.html"><li>Главная</li></a>
                </ul>
            </div>
        </div>
        <div class="h2-conteiner">	
            <h2>Добрый день! </h2>
                <img src="horse.JPG" alt="Активность - лошади" width="270" class="fig">
                <p> Помимо увлечением волейбола я постигаю it-профессию.</p>
                <p> Обучаюсь веб-разработке в онлайн-школе Skillfactory. </p>
                <p> Обучение даётся с трудом, так как приходится совмещать обучение, занятия волейболом и работу. </p>
                <p> Помимо обучения и волейбола увлекаюсь активным времяпрепровождением, походами, катанием на лошадях. </p>
        </div>
    </body>
</html>